POSTGRES_URL="postgres://default:rR0JCuQFBh8L@ep-mute-boat-a4lrxwvx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:rR0JCuQFBh8L@ep-mute-boat-a4lrxwvx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:rR0JCuQFBh8L@ep-mute-boat-a4lrxwvx-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:rR0JCuQFBh8L@ep-mute-boat-a4lrxwvx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-mute-boat-a4lrxwvx-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="rR0JCuQFBh8L"

POSTGRES_DATABASE="verceldb"
